# job4j_accident

./: .gitignore  README.md  pom.xml
db/: schema.sql  security_schema.sql
src/main/java/ru/job4j/accident/: Main.java  WebInit.java
src/main/java/ru/job4j/accident/config/: HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accident/control/: IndexControl.java
src/main/java/ru/job4j/accident/controller/: AccidentControl.java  IndexControl.java  LoginControl.java  RegControl.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentRuleRepository.java  AccidentTypeRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/ru/job4j/accident/service/: AccidentService.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/accident/: create.jsp  edit.jsp  update.jsp
